<html>
<head>
<<<<<<< HEAD
	<title>some animals</title>
=======
	<title>animals animals animals</title>
>>>>>>> title change
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body {
			background-color:lightseagreen;

		}
		#mainContainer {
			width:960px;
			margin:0 auto;
			border-radius: 10px;
			background-color:thistle;
			font-family:helvetica;
			overflow:auto;

		}
		.animalSection {
			width:960px;
			overflow: auto;
			margin-bottom: 30px;
		}
		header {
			font-size:50px;
			text-align: center;
			font-family: 'Indie Flower', cursive;
			margin-bottom:30px;
			color:#fff;
			font-weight: bold;


		}
		h1 {
			text-align: center;
			margin-left:20px;
			margin-top:10px;
		}
		h2 {
			font-family: 'Shadows Into Light', cursive;
			color:#aa843b;
			font-weight: bold;
			font-size:40px;
			margin-left:20px;
			
		}
		.animalContainer {
			margin-left:15px;
			margin-right:15px;
			width:400px;
			height:400px;
			float:left;
			/*border:1px solid black;*/

		}
		img {
			width:390px;
			height:auto;
		}
		p {
			text-align: center;
			line-height: 16px;
			font-size:14px;
			margin-bottom:0px;
			margin-top:0px;
			font-family: 'Shadows Into Light', cursive;

		}
		.name {
			font-weight: bold;
			font-size:18px;
		}

	</style>
</head>
<body>
	<header>some melt over this.</header>

	<div id="mainContainer">
         <div class="animalSection" id="turtles">
			<h2>turtles</h2>
		</div>
        <div class="animalSection" id="hampsters">
			<h2>hampsters</h2>
		</div>
       
		<div class="animalSection" id="cats">
			<h2>Cats</h2>
		</div>
        <div class="animalSection" id="dogs">
			<h2>dogs</h2>
		</div>
		
	</div>
	<script type="text/javascript" src="hampster.js"></script>
	<script type="text/javascript" src="cat.js"></script>
	<script type="text/javascript" src="dog.js"></script>
    <script type="text/javascript" src="reptile.js"></script>

</body>
</html>